font.family : serif
font.size : 10
font.serif : cmr10
mathtext.fontset : cm
mathtext.default : regular
axes.titlesize : x-large 
axes.formatter.use_mathtext : True
xtick.labelsize : 20
ytick.labelsize : 20
axes.labelsize : 26
axes.unicode_minus : False
xtick.top : True
xtick.minor.visible : True
xtick.major.top : True
xtick.minor.top : True
xtick.direction : in
xtick.major.size : 10
xtick.minor.size : 5
legend.fontsize : 18
legend.edgecolor : k
legend.framealpha : 1
ytick.right : True
ytick.minor.visible : True
ytick.major.right : True
ytick.minor.right : True
ytick.direction : in
ytick.major.size : 10
ytick.minor.size : 5
figure.figsize : 7,7
#figure.autolayout : True
#figure.dpi : 100
figure.facecolor : 'w'
image.aspect : auto
image.cmap : magma
savefig.format : pdf
savefig.bbox : tight
savefig.dpi : 300
savefig.transparent : False
errorbar.capsize : 0
lines.markersize : 5
hist.bins : auto